<div class="container vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-10">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">

                            <h2 class="text-center mb-4">ویرایش حساب کاربری</h2>
                            <form [formGroup]="accountEditForm" class="row mx-0 px-0">
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>کد کاربری</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':accountEditForm.controls['username'].valid,
                                    'is-invalid':accountEditForm.controls['username'].invalid && accountEditForm.controls['username'].touched}"
                                        formControlName="username" placeholder="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>تکرار کد کاربری</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':accountEditForm.controls['usernameRepeat'].valid,
                                    'is-invalid':accountEditForm.controls['usernameRepeat'].invalid && accountEditForm.controls['usernameRepeat'].touched}"
                                        formControlName="usernameRepeat" placeholder="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>کلمه عبور</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="24"
                                        [ngClass]="{
                                    'is-valid':accountEditForm.controls['password'].valid,
                                    'is-invalid':accountEditForm.controls['password'].invalid && accountEditForm.controls['password'].touched}"
                                        formControlName="password" placeholder="" >
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong> تکرار کلمه عبور</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="24"
                                        [ngClass]="{
                                    'is-valid':accountEditForm.controls['passwordRepeat'].valid,
                                    'is-invalid':accountEditForm.controls['passwordRepeat'].invalid && accountEditForm.controls['passwordRepeat'].touched}"
                                        formControlName="passwordRepeat" placeholder="" >
                                </div>
                                
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>کد یک بار مصرف</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="24"
                                        [ngClass]="{
                                    'is-valid':accountEditForm.controls['code'].valid,
                                    'is-invalid':accountEditForm.controls['code'].invalid && accountEditForm.controls['code'].touched}"
                                        formControlName="code" placeholder="" >
                                </div>
                                
                                <div class="text-center col-12">
                                    <button type="submit" pButton pRipple [disabled]="!accountEditForm.valid || disableButton"
                                        (click)="submit()" class="p-button-success mx-2">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        تایید
                                    </button>
                                    <button type="submit" pButton pRipple [disabled]="!accountEditForm.valid || disableButton"
                                        (click)="cancle()" class="p-button-danger">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>