<p>server-edit works!</p>
<div class="container vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">تعریف|ویرایش|حذف سازمان</h2>

                            <form>								
								<div class="form-row align-items-center">
									<div class="input-group mb-3">
                                        
                                        <select class="default-select form-control">
                                            <option selected>Choose...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <div class="input-group-prepend">
                                            <label class="input-group-text">واحد تقسیمات کشور</label>
                                        </div>
                                    </div>
                                </div>
									
								<div class="form-group">
									<p-table [value]="products" [tableStyle]="{'min-width': '50rem'}">
                                        <ng-template pTemplate="header">
                                            <tr>
                                                <th colspan="2" class="text-center">نقش های مرتبط با نوع ساختار</th>
                                            </tr>
                                            <tr>
                                                <th>عنوان نقش</th>
                                                <th style="min-width: 2rem;">حداکثر تعداد پست قابل ایجاد بر روی نقش</th>
                                            </tr>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-product let-i="rowIndex">
                                            <tr>
                                                <td>نقش {{i}}</td>
                                                <td>{{product.name}}</td>
                                            </tr>
                                        </ng-template>
                                    </p-table>
								</div>
								<div class="form-group">
                                    <button type="submit" pButton pRipple class="p-button-success mx-2">ایجاد</button>
                                    <button type="submit" pButton pRipple class="p-button-danger">انصراف</button>
                                </div>
							</form>
						
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>