

<div class="container-fluid">
    <p-card *ngIf="simCardList.length>0">
        <p-table [value]="simCardList" [lazy]="simCardGrid.lazy" [tableStyle]="simCardGrid.customTableStyle" [selection]="simCardGrid.selectedData"
            [paginator]="simCardGrid.paginator" [rows]="simCardGrid.rowCount" [totalRecords]="simCardGrid.totalRecords" [loading]="simCardGrid.loading"
            [globalFilterFields]="simCardGrid.filterHeaerFields" [selectAll]="simCardGrid.selectAll" (onLazyLoad)="loadDataSource($event)"
            (selectionChange)="simCardGrid.selectionChange($event)" (selectAllChange)="onSelectAllChange($event)">


            <ng-template pTemplate="caption">
                <div class="flex">
                    <!-- CRUD ACTIONS -->
                    <p-button label="ایجاد" icon="pi pi-plus" iconPos="left" (click)="simCardGrid.redirect('pages/sim-card/new')" styleClass="p-button-success ml-2" pTooltip="ایجاد" tooltipvenue="bottom"></p-button>
                    <p-button label="حذف" icon="pi pi-trash" iconPos="left" (click)="confirmSelectdSimCardsDelete($event)" styleClass="p-button-danger" pTooltip="حذف" tooltipvenue="bottom"></p-button>
                    <p-confirmDialog [position]="simCardGrid.position"></p-confirmDialog>
                    <button type="button" pButton pRipple icon="pi pi-file" class="ml-2 float-left" pTooltip="CSV" tooltipvenue="bottom"></button>
                    <button type="button" pButton pRipple icon="pi pi-file-excel"  class="p-button-success ml-2 float-left"  pTooltip="XLS" tooltipvenue="bottom"></button>
                    <button type="button" pButton pRipple icon="pi pi-file-pdf" class="p-button-warning ml-2 float-left" pTooltip="PDF" tooltipvenue="bottom"></button>
                    
                </div>
            </ng-template>


            <ng-template pTemplate="header">
    
                <tr>
                    <th style="width: 4rem"></th>
                    <ng-container *ngFor="let header of simCardGrid.tableHeaerFields">
                        <th pSortableColumn="subject">{{header.persianTitle}}<p-sortIcon [field]="header.sortKey"></p-sortIcon></th>
                    </ng-container>
                    <th style="width: 12rem"></th>
                </tr>
    
                <tr>
                    <ng-container *ngIf="simCardGrid.selectionMode">
                    <th style="width: 4rem">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    </ng-container>
    
                    <th>
                        <p-columnFilter type="text" [field]="simCardGrid.tableHeaerFields[0].sortKey"
                        matchMode="equals" [showMenu]="false">
                    </p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" [field]="simCardGrid.tableHeaerFields[1].sortKey"
                        matchMode="equals" [showMenu]="false"></p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="boolean" [field]="simCardGrid.tableHeaerFields[2].sortKey"
                        matchMode="equals" [showMenu]="false"></p-columnFilter>
                        
                    </th>

                    <th style="width: 12rem"></th>
    
                </tr>
    
            </ng-template>
    
    
    
    
            <ng-template pTemplate="body" let-rows>
                <tr>
                    <ng-container *ngIf="simCardGrid.selectionMode">
                        <td>
                            <p-tableCheckbox [value]="rows"></p-tableCheckbox>
                        </td>
                    </ng-container>
    
                    <td>{{ rows.operator }}</td>
                    <td>{{ rows.phoneNumber }}</td>
                    <td>
                        <i class="pi" [ngClass]="{'text-success pi-check-circle': rows.isActive, 'text-danger pi-times-circle': !rows.isActive}"></i>
                    </td>

                    <td class="flex">
                        <button pButton type="button" class="p-button-warning ml-2" (click)="simCardGrid.redirect('pages/sim-card/edit/' + rows.id)" icon="pi pi-pencil"></button>
                        <button pButton type="button" class="p-button-danger" (click)="confirmSimCardDelete($event,rows.id)" icon="pi pi-trash"></button>
                    </td>
    
                </tr>
            </ng-template>
    
        </p-table>
    </p-card>
</div>

