
  <div class="container-fluid">
    <div class="page-titles mx-0">
      <div class="p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:void(0)">تقسیمات کشوری</a></li>
          <li class="breadcrumb-item active"><a href="javascript:void(0)">درختواره</a></li>
        </ol>
      </div>
    </div>

    <app-dynamic-tree [configs]='baseInfoTreeConfig'>
    </app-dynamic-tree>
  </div>
