
  <div class="container-fluid">
    <div class="page-titles mx-0">
      <div class="p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:void(0)">سازمان</a></li>
          <li class="breadcrumb-item active"><a href="javascript:void(0)">سمت</a></li>
        </ol>
      </div>
    </div>
<div class=" vh-100">
  <div class="row justify-content-center align-items-center">
    <div class="col-lg-10 col-md-11">
      <div class="authincation-content">
        <div class="row no-gutters">
          <div class="col-xl-12">
            <div class="auth-form">
              <h2 class="text-center mb-4">( انتصاب | انفصال ) متصدی سمت</h2>

              <form>
                <div class="form-group">
                  <label>سمت سازمانی</label>
                  <input type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                  <label>وضعیت فعلی</label>
                  <select class="form-control">
                    <option>فعال</option>
                    <option>غیر فعال</option>
                  </select>
                </div>

                <div class="form-group">
                  <button type="submit" pButton pRipple class="p-button-success mx-2">تایید</button>
                  <button type="submit" pButton pRipple class="p-button-danger">انصراف</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
