
  <div class="container-fluid">
    <div class="page-titles mx-0">
      <div class="p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:void(0)">تقسیمات کشوری</a></li>
          <li class="breadcrumb-item active"><a href="javascript:void(0)">بارگذاری</a></li>
        </ol>
      </div>
    </div>
<div class="vh-100">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-10 col-md-11">
        <div class="authincation-content">
          <div class="row no-gutters">
            <div class="col-xl-12">
              <div class="auth-form">
                <h2 class="text-center mb-4">بارگذاری تقسیمات کشوری</h2>
                <form class="form-row mx-0 px-0">
                    <div class="input-group mb-3" dir="ltr">
                      <div class="input-group-prepend">
                        <button class="btn btn-primary h-100" type="button">
                          <i class="flaticon-381-add-1"></i>
                        </button>
                      </div>
                      <input type="text" class="form-control text-left" placeholder="انتخاب">
    
                    </div>
  
                  <div class="form-group text-center">
                    <button type="submit" pButton pRipple (click)="submit()"
                      class="p-button-success mx-2">
                      <span *appSpinOn="disableButton; color: 'warn';"></span>
                      تایید
                    </button>
                    <button type="submit" pButton pRipple (click)="cancle()"
                      class="p-button-danger">
                      <span *appSpinOn="disableButton; color: 'warn';"></span>
                      انصراف
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  