<div class="container vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">ایجاد حساب کاربری</h2>
                        

                            <form [formGroup]="accountNewForm">
                                <label class="mb-1 text-right"><strong>فرد</strong></label>
                                <div class="input-group mb-3" dir="ltr">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-primary h-100" type="button">
                                            <i class="flaticon-381-add-1"></i>
                                        </button>
                                    </div>
									<input type="text" class="form-control text-right"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':accountNewForm.controls['personName'].valid,
                                    'is-invalid':accountNewForm.controls['personName'].invalid && accountNewForm.controls['personName'].touched}"
                                        formControlName="porsonId" placeholder="">
                                        
								</div>
                                
                                <div class="text-center">
                                    <button type="submit" pButton pRipple [disabled]="!accountNewForm.valid || disableButton"
                                        (click)="submit()" class="p-button-success mx-3">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        ایجاد
                                    </button>
                                    <button type="submit" pButton pRipple [disabled]="!accountNewForm.valid || disableButton"
                                        (click)="cancle()" class="p-button-danger">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>