<p>server-edit works!</p>
<div class="container vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">مشخصات تدریس</h2>
                            <form [formGroup]="editForm" class="row mx-0 px-0">
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>عنوان</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['title'].valid,
                                    'is-invalid':editForm.controls['title'].invalid && editForm.controls['title'].touched}"
                                        formControltitle="title" placeholder="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>تاريخ شروع</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['startDate'].valid,
                                    'is-invalid':editForm.controls['startDate'].invalid && editForm.controls['startDate'].touched}"
                                        formControltitle="startDate" placeholder="">
                                </div>

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>تاریخ پایان</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['endDate'].valid,
                                    'is-invalid':editForm.controls['endDate'].invalid && editForm.controls['endDate'].touched}"
                                        formControltitle="endDate" placeholder="">
                                </div>
                                
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>کد</strong></label>
                                        <input type="text" class="form-control text-center"
                                        maxlength="11"
                                            [ngClass]="{
                                        'is-valid':editForm.controls['code'].valid,
                                        'is-invalid':editForm.controls['code'].invalid && editForm.controls['code'].touched}"
                                            formControltitle="code" placeholder="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>توضییحات</strong></label>
                                        <input type="text" class="form-control text-center"
                                        maxlength="11"
                                            [ngClass]="{
                                        'is-valid':editForm.controls['description'].valid,
                                        'is-invalid':editForm.controls['description'].invalid && editForm.controls['description'].touched}"
                                            formControltitle="description" placeholder="">
                                </div>

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>فعال</strong></label>
                                        <input type="text" class="form-control text-center"
                                        maxlength="11"
                                            [ngClass]="{
                                        'is-valid':editForm.controls['isActive'].valid,
                                        'is-invalid':editForm.controls['isActive'].invalid && editForm.controls['isActive'].touched}"
                                            formControltitle="isActive" placeholder="">
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="submit()" class="p-button-success mx-2">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        تایید
                                    </button>
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="cancle()" class="p-button-danger">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>