<div class="container vh-100">
  <div class="row justify-content-center align-items-center">
    <div class="col-lg-10 col-md-11">
      <div class="authincation-content">
        <div class="row no-gutters">
          <div class="col-xl-12">
            <div class="auth-form">
              <h2 class="text-center mb-4">بارگزاری ساختار سیاسی</h2>
              <form class="form-row mx-0 px-0">
                <div  class="custom-file mb-4">
                  <input  type="file" class="custom-file-input" />
                  <label class="custom-file-label"></label>
                </div>

                <div class="form-group text-center">
                  <button type="submit" pButton pRipple (click)="submit()"
                    class="p-button-success mx-2">
                    <span *appSpinOn="disableButton; color: 'warn';"></span>
                    تایید
                  </button>
                  <button type="submit" pButton pRipple (click)="cancle()"
                    class="p-button-danger">
                    <span *appSpinOn="disableButton; color: 'warn';"></span>
                    انصراف
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
