<div class="container-fluid">
    <div class="row page-titles mx-0">
        <div class="col-sm-6 p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">مربی </a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">سوابق تحصیلی</a></li>
            </ol>
        </div>
    </div>
<div class=" vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">مشخصات تحصیلی</h2>
                            <form [formGroup]="editForm" class="row mx-0 px-0">
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>مقطع</strong></label>
                                    <select id="inputState" formControlName="educationLevelId"
                                        class="form-control default-select">
                                        <option selected>...</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>	

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>دانشگاه</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['university'].valid,
                                    'is-invalid':editForm.controls['university'].invalid && editForm.controls['university'].touched}"
                                        formControlName="university" placeholder="">
                                </div>

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>رشته|گرایش</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['studiFild'].valid,
                                    'is-invalid':editForm.controls['studiFild'].invalid && editForm.controls['studiFild'].touched}"
                                        formControlName="studiFild" placeholder="">
                                </div>
                                
                                
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>معدل</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['gpa'].valid,
                                    'is-invalid':editForm.controls['gpa'].invalid && editForm.controls['gpa'].touched}"
                                        formControlName="gpa" placeholder="">
                                </div>


                                <div class="text-center">
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="submit()" class="p-button-success mx-2">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        تایید
                                    </button>
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="cancle()" class="p-button-danger">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>