<div class="container-fluid h-100v">
    <div class="row page-titles mx-0">
        <div class="col-sm-6 p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">مربی / سوابق پژوهشی</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">تدریس</a></li>
            </ol>
        </div>
    </div>
<div class="">
    <p-card *ngIf="teachingList.length>0">
        <p-table [value]="teachingList" [lazy]="teachingGrid.lazy" [tableStyle]="teachingGrid.customTableStyle" [selection]="teachingGrid.selectedData"
            [paginator]="teachingGrid.paginator" [rows]="teachingGrid.rowCount" [totalRecords]="teachingGrid.totalRecords" [loading]="teachingGrid.loading"
            [globalFilterFields]="teachingGrid.filterHeaerFields" [selectAll]="teachingGrid.selectAll" (onLazyLoad)="loadDataSource($event)"
            (selectionChange)="teachingGrid.selectionChange($event)" (selectAllChange)="onSelectAllChange($event)">


            <ng-template pTemplate="caption">
                <div class="flex">
                    <!-- CRUD ACTIONS -->
                    <p-button label="ایجاد" icon="pi pi-plus" iconPos="left" (click)="teachingGrid.redirect('pages/case-history/research-activities/teaching/new')" styleClass="p-button-success ml-2" pTooltip="ایجاد" tooltipvenue="bottom"></p-button>
                    <p-button label="حذف" icon="pi pi-trash" iconPos="left" (click)="confirmSelectdTeachingDelete($event)" styleClass="p-button-danger" pTooltip="حذف" tooltipvenue="bottom"></p-button>
                    <p-confirmDialog [position]="teachingGrid.position"></p-confirmDialog>
                    <button type="button" pButton pRipple icon="pi pi-file" class="ml-2 float-left" pTooltip="CSV" tooltipvenue="bottom"></button>
                    <button type="button" pButton pRipple icon="pi pi-file-excel"  class="p-button-success ml-2 float-left"  pTooltip="XLS" tooltipvenue="bottom"></button>
                    <button type="button" pButton pRipple icon="pi pi-file-pdf" class="p-button-warning ml-2 float-left" pTooltip="PDF" tooltipvenue="bottom"></button>
                    
                </div>
            </ng-template>


            <ng-template pTemplate="header">
    
                <tr>
                    <th style="width: 4rem"></th>
                    <ng-container *ngFor="let header of teachingGrid.tableHeaerFields">
                        <th pSortableColumn="subject">{{header.persianTitle}}<p-sortIcon [field]="header.sortKey"></p-sortIcon></th>
                    </ng-container>
                    <th style="width: 12rem"></th>
                </tr>
    
                <tr>
                    <ng-container *ngIf="teachingGrid.selectionMode">
                    <th style="width: 4rem">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    </ng-container>
    
                    <th>
                        <p-columnFilter type="text" [field]="teachingGrid.tableHeaerFields[0].sortKey"
                        matchMode="equals" [showMenu]="false">
                    </p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" [field]="teachingGrid.tableHeaerFields[1].sortKey"
                        matchMode="equals" [showMenu]="false"></p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" [field]="teachingGrid.tableHeaerFields[2].sortKey"
                        matchMode="equals" [showMenu]="false"></p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" [field]="teachingGrid.tableHeaerFields[3].sortKey"
                        matchMode="equals" [showMenu]="false"></p-columnFilter>
                    </th>
                    <th style="width: 12rem"></th>
    
                </tr>
    
            </ng-template>
    
    
    
    
            <ng-template pTemplate="body" let-rows>
                <tr>
                    <ng-container *ngIf="teachingGrid.selectionMode">
                        <td>
                            <p-tableCheckbox [value]="rows"></p-tableCheckbox>
                        </td>
                    </ng-container>
    
                    <ng-container *ngFor="let header of teachingGrid.tableHeaerFields;let i = index">
                        <td>{{rows[header.title]}}</td>
                    </ng-container>

                    <td class="flex">
                        <button pButton type="button" class="p-button-warning ml-2" (click)="teachingGrid.redirect('pages/case-history/research-activities/teaching/edit/' + rows.id)" icon="pi pi-pencil"></button>
                        <button pButton type="button" class="p-button-danger" (click)="confirmTeachingDelete($event,rows.id)" icon="pi pi-trash"></button>
                    </td>
    
                </tr>
            </ng-template>
    
        </p-table>
    </p-card>
</div>
</div>

