<div class="container-fluid">
    <div class="row page-titles mx-0">
        <div class="col-sm-6 p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">مالک زمین</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">واحد تولیدی</a></li>
            </ol>
        </div>
    </div>
<div class="">
    <!-- *ngIf="dataSource.length>0" -->
    <p-card>
        <p-table  [paginator]="true" [rows]="10" [value]="products" styleClass="p-datatable-striped">
            <ng-template pTemplate="caption">
                <div class="flex">
                    <!-- CRUD ACTIONS -->
                    <p-button label="ایجاد" icon="pi pi-plus" iconPos="left" styleClass="p-button-success ml-2"
                        pTooltip="ایجاد" tooltipvenue="bottom"></p-button>
                    <p-confirmDialog [position]="dataGrid.position"></p-confirmDialog>

                </div>
            </ng-template>
            <ng-template pTemplate="body" let-product let-i="rowIndex">
                <tr class="border">
                    <td>
                        {{i+1}}
                    </td>
                    <td class="py-5">

                        <tr style="min-width: 100%;display: inline-table;" class="mb-2">

                            <td>
        
                                <div class="form-group mx-sm-3 mb-2">
                                    <label><strong>شماره یکتا</strong></label>
                                    <input id="address" type="text" readonly class="form-control form-control-lg"
                                        >
                                </div>
        
                                <div class="form-group mx-sm-3 mb-2">
                                    <label><strong>نوع سند</strong></label>
                                    <input id="address" type="text" readonly class="form-control form-control-lg"
                                        >
                                </div>
        
        
                            </td>
        
                            <td>
        
                                <div class="form-group mx-sm-3 mb-2">
                                    <label><strong>نوع مالکیت</strong></label>
                                    <input id="address" type="text" readonly class="form-control form-control-lg"
                                        >
                                </div>
        
        
                                <div class="form-group mx-sm-3 mb-2">
                                    <label><strong>شماره قطعه</strong></label>
                                    <input id="address" type="text" readonly class="form-control form-control-lg"
                                        >
                                </div>
                            </td>
        
                            <td>
        
                                <div class="form-group mx-sm-3 mb-2">
                                    <label><strong>پلاک ثبتی</strong></label>
                                    <input id="address" type="text" readonly class="form-control form-control-lg"
                                        >
                                </div>
        
                                <div class="form-group mx-sm-3 mb-2">
                                    <label><strong>حدود زمین تایید شده</strong></label>
                                    <input id="address" type="text" readonly class="form-control form-control-lg"
                                       >
                                </div>
        
                            </td>

                        </tr>
        
                        <tr class="d-block">
        
                            <div class="form-group mx-sm-3 mb-2">
                                <label><strong>روستا</strong></label>
                                <input id="address" type="text" readonly class="form-control form-control-lg"
                                    >
                            </div>
        
                            <div class="form-group mx-sm-3 mb-4">
                                <label><strong>آدرس</strong></label>
                                <input id="address" type="text" readonly class="form-control form-control-lg"
                                    >
                            </div>
        
                            <div class="text-left">
                                <p-button label="فایل زمین" icon="pi pi-download" iconPos="left" styleClass="p-button-info"
                                    class="mx-1" pTooltip="دانلود فایل زمین" tooltipvenue="bottom"></p-button>
        
                                <p-button label="فایل سند" icon="pi pi-download" iconPos="left" styleClass="p-button-info"
                                    class="mx-1" pTooltip="دانلود فایل سند" tooltipvenue="bottom"></p-button>
        
                                <p-button label="مالک ها" iconPos="left" styleClass="p-button-primary" pTooltip="لیست مالکین "
                                    class="mx-1" tooltipvenue="bottom"></p-button>
        
                                <p-button label="ویرایش" icon="pi pi-edit" iconPos="left" styleClass="p-button-warning"
                                    class="mx-1" pTooltip="ویرایش واحد تولیدی" tooltipvenue="bottom"></p-button>
        
                                <p-button label="ایجاد" icon="pi pi-trash" iconPos="left" styleClass="p-button-danger"
                                    class="mx-1" pTooltip="حذف واحد تولیدی" tooltipvenue="bottom"></p-button>
        
                            </div>
                        </tr>

                    </td>
                </tr>
            </ng-template>
        </p-table>




    </p-card>
</div>
</div>