<div class="container-fluid h-100v">
    <div class="row page-titles mx-0">
        <div class="col-sm-6 p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">مربی / سوابق پژوهشی</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">اختراع</a></li>
            </ol>
        </div>
    </div>
<div class="">
    <p-card *ngIf="dataSource.length>0">
        <p-table [value]="dataSource" [lazy]="dataGrid.lazy" [tableStyle]="dataGrid.customTableStyle" [selection]="dataGrid.selectedData"
            [paginator]="dataGrid.paginator" [rows]="dataGrid.rowCount" [totalRecords]="dataGrid.totalRecords" [loading]="dataGrid.loading"
            [globalFilterFields]="dataGrid.filterHeaerFields" [selectAll]="dataGrid.selectAll" (onLazyLoad)="loadDataSource($event)"
            (selectionChange)="dataGrid.selectionChange($event)" (selectAllChange)="onSelectAllChange($event)">


            <ng-template pTemplate="caption">
                <div class="flex">
                    <!-- CRUD ACTIONS -->
                    <p-button label="ایجاد" icon="pi pi-plus" iconPos="left" (click)="dataGrid.redirect('pages/case-history/research-activities/invention/new')" styleClass="p-button-success ml-2" pTooltip="ایجاد" tooltipvenue="bottom"></p-button>
                    <p-button label="حذف" icon="pi pi-trash" iconPos="left" (click)="confirmSelectdDelete($event)" styleClass="p-button-danger" pTooltip="حذف" tooltipvenue="bottom"></p-button>
                    <p-confirmDialog [position]="dataGrid.position"></p-confirmDialog>
                    <button type="button" pButton pRipple icon="pi pi-file" class="ml-2 float-left" pTooltip="CSV" tooltipvenue="bottom"></button>
                    <button type="button" pButton pRipple icon="pi pi-file-excel"  class="p-button-success ml-2 float-left"  pTooltip="XLS" tooltipvenue="bottom"></button>
                    <button type="button" pButton pRipple icon="pi pi-file-pdf" class="p-button-warning ml-2 float-left" pTooltip="PDF" tooltipvenue="bottom"></button>
                    
                </div>
            </ng-template>


            <ng-template pTemplate="header">
    
                <tr>
                    <th style="width: 4rem"></th>
                    <ng-container *ngFor="let header of dataGrid.tableHeaerFields">
                        <th pSortableColumn="subject">{{header.persianTitle}}<p-sortIcon [field]="header.sortKey"></p-sortIcon></th>
                    </ng-container>
                    <th style="width: 12rem"></th>
                </tr>
    
                <tr>
                    <ng-container *ngIf="dataGrid.selectionMode">
                    <th style="width: 4rem">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    </ng-container>
    
                    <th>
                        <p-columnFilter type="text" [field]="dataGrid.tableHeaerFields[0].sortKey"
                        matchMode="equals" [showMenu]="false">
                    </p-columnFilter>
                    </th>
                    <th>
                        <p-columnFilter type="text" [field]="dataGrid.tableHeaerFields[1].sortKey"
                        matchMode="equals" [showMenu]="false"></p-columnFilter>
                    </th>
                    <th style="width: 12rem"></th>
    
                </tr>
    
            </ng-template>
    
    
    
    
            <ng-template pTemplate="body" let-rows>
                <tr>
                    <ng-container *ngIf="dataGrid.selectionMode">
                        <td>
                            <p-tableCheckbox [value]="rows"></p-tableCheckbox>
                        </td>
                    </ng-container>
    
                    <ng-container *ngFor="let header of dataGrid.tableHeaerFields;let i = index">
                        <td>{{rows[header.title]}}</td>
                    </ng-container>

                    <td class="flex">
                        <button pButton type="button" class="p-button-warning ml-2" (click)="dataGrid.redirect('pages/case-history/research-activities/invention/edit/' + rows.id)" icon="pi pi-pencil"></button>
                        <button pButton type="button" class="p-button-danger" (click)="confirmDelete($event,rows.id)" icon="pi pi-trash"></button>
                    </td>
    
                </tr>
            </ng-template>
    
        </p-table>
    </p-card>
</div>

</div>

