<p>server-edit works!</p>
<div class="container vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">مشخصات کشور</h2>

                            <form [formGroup]="editForm" class="row mx-0 px-0">

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>تاريخ انتصاب</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['date'].valid,
                                    'is-invalid':editForm.controls['date'].invalid && editForm.controls['date'].touched}"
                                        formControlName="date" placeholder="">
                                </div>

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>تاريخ انفصال</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['dismissalDate'].valid,
                                    'is-invalid':editForm.controls['dismissalDate'].invalid && editForm.controls['dismissalDate'].touched}"
                                        formControlName="dismissalDate" placeholder="">
                                </div>

                                <div class="text-center">
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="submit()" class="p-button-success mx-2">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        تایید
                                    </button>
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="cancle()" class="p-button-danger">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>