
  <div class="container-fluid">
    <div class="page-titles mx-0">
      <div class="p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="javascript:void(0)">تقسیمات کشوری</a></li>
          <li class="breadcrumb-item active"><a href="javascript:void(0)">درختواره</a></li>
        </ol>
      </div>
    </div>
<div class="vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">تقسیمات کشوری</h2>
                            <form>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>ساختار بالادستی</label>
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>نوع</label>
                                        <select id="inputState"
                                            class="form-control default-select">
                                            <option selected>...</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
            
                                    <div class="form-group col-md-6">
                                        <label>کد</label>
                                        <input type="text" class="form-control">
                                    </div>
            
                                    <div class="form-group col-md-6">
                                        <label>نام</label>
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label>آدرس کامل</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
            
                                <div class="form-group">
                                    <button type="submit" pButton pRipple class="p-button-success mx-2">تایید</button>
                                    <button type="submit" pButton pRipple class="p-button-danger">انصراف</button>
                                </div>
            
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>