<div class="container-fluid h-100v">
    <div class="row page-titles mx-0">
        <div class="col-sm-6 p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">مربی / سوابق پژوهشی</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">تدریس</a></li>
            </ol>
        </div>
    </div>
<div class="vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">مشخصات تدریس</h2>
                            <form [formGroup]="teachingEditForm" class="row mx-0 px-0">
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>موضوع</strong></label>
                                    <input type="text" class="form-control text-center"
                            a        maxlength="36"
                                        [ngClass]="{
                                    'is-valid':teachingEditForm.controls['subject'].valid,
                                    'is-invalid':teachingEditForm.controls['subject'].invalid && teachingEditForm.controls['subject'].touched}"
                                        formControlName="subject" placeholder="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>محل </strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':teachingEditForm.controls['venue'].valid,
                                    'is-invalid':teachingEditForm.controls['venue'].invalid && teachingEditForm.controls['venue'].touched}"
                                        formControlName="venue" placeholder="">
                                </div>
                                
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>سال</strong></label>
                                        <input type="text" class="form-control text-center"
                                        maxlength="11"
                                            [ngClass]="{
                                        'is-valid':teachingEditForm.controls['year'].valid,
                                        'is-invalid':teachingEditForm.controls['year'].invalid && teachingEditForm.controls['year'].touched}"
                                            formControlName="year" placeholder="">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>مدت زمان به روز</strong></label>
                                        <input type="text" class="form-control text-center"
                                        maxlength="11"
                                            [ngClass]="{
                                        'is-valid':teachingEditForm.controls['duration'].valid,
                                        'is-invalid':teachingEditForm.controls['duration'].invalid && teachingEditForm.controls['duration'].touched}"
                                            formControlName="duration" placeholder="">
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" pButton pRipple [disabled]="!teachingEditForm.valid || disableButton"
                                        (click)="submit()" class="p-button-success mx-2">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        تایید
                                    </button>
                                    <button type="submit" pButton pRipple [disabled]="!teachingEditForm.valid || disableButton"
                                        (click)="cancle()" class="p-button-danger">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>