<div class="container">
    <div class="row page-titles mx-0">
        <div class="col-sm-6 p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">کشاورز</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)"> علاقه مندی های کشاورزی</a></li>
            </ol>
        </div>
    </div>
    <div class="justify-content-center align-items-center">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">
                    علاقه مندی کشاورزی
                </h4>
                <p class="m-0">
                    <button type="submit" pButton pRipple  class="p-button-success mx-2">
                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                        افزودن
                    </button>
                    <button type="submit" pButton pRipple  class="p-button-danger">
                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                        انصراف
                    </button>
                </p>
            </div>
            
            <div class="card-body">
                <div class="form-group mx-sm-3 mb-4">
                    <input id="address" type="text" readonly class="form-control-plaintext form-control-lg"
                        value="تهران - شبشسبس">
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h4 class="card-title">انتخاب علاقه مندی</h4>
            </div>
            <div class="card-body">
                <div class="basic-form">
                    <form class="form-row">
                        
                        <div class="form-group col-md-4">
                            <label>محصول</label>
                            <select id="inputState2" class="form-control">
                                <option selected>...</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </div>

                        <div class="form-group col-md-4">
                            <label>رقم</label>
                            <select id="inputState2" class="form-control">
                                <option selected>...</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h4 class="card-title">
                    علاقه مندی های کشاورزی
                </h4>
            </div>
            
            <div class="card-body">
                
                <p-table [value]="products">
                    <ng-template pTemplate="header">
                        <tr>
                            <th>ردیف</th>
                            <th>مشخصات</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-product>
                        <tr>
                            <td>{{product.title}}</td>
                            <td>
                                <button pButton type="button" class="p-button-danger" icon="pi pi-trash"></button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

    </div>
</div>