<div
  id="main-wrapper"
  [ngClass]="{ 'menu-toggle': sharedService.hamburgerClass, '': !sharedService.hamburgerClass }"
  class="show"
>
  <app-loading [showLoading]="showLoading"></app-loading>

  <ng-container *ngIf="!showLoading.value">
    <app-nav-header></app-nav-header>
    <app-header></app-header>
    <app-navigation></app-navigation>
      <div class="content-body">
        <router-outlet></router-outlet>
      </div>
    <app-footer></app-footer>
  </ng-container>
</div>
<!-- <app-switcher></app-switcher> -->
