<div class="authincation h-100">
    <div class="container vh-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-lg-6 col-md-8">
                <div class="authincation-content">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="auth-form">
                                <div class="text-center mb-3">
                                    <a [routerLink]="['/admin/index']"><img src="assets/images/logo-full.png"
                                            alt=""></a>
                                </div>
                                <h4 class="text-center mb-4">تایید شماره تلفن</h4>
                                <form [formGroup]="verificationForm">
                                    <div class="form-group">
                                        <label class="mb-1"><strong>کد تایید</strong></label>
                                        <input type="email" class="form-control text-center" maxlength="8"
                                            required
                                            #verificationCode
                                            formControlName="verificationCode" placeholder="- - - - -">

                                        <button [disabled]="!canResendCode" [ngClass]="{'text-black':canResendCode}"
                                            (click)="resendVerificationCode()"
                                            class="btn btn-sm  mx-auto fw-bold">ارسال مجدد کد تایید</button>

                                    </div>


                                    <div class="text-center">
                                        <button type="submit" [disabled]="verificationForm.controls['verificationCode'].invalid || disableButton"
                                            (click)="submit()" class="btn btn-primary btn-block">
                                            <span *appSpinOn="disableButton; color: 'warn';"></span>
                                            تایید
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>