<div class="container">
    <div class="row page-titles mx-0">
        <div class="col-sm-6 p-md-0 justify-content-sm-start mt-2 mt-sm-0 d-flex">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">مالک زمین</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">واحد تولیدی</a></li>
            </ol>
        </div>
    </div>
<div class="container vh-100">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-10 col-md-11">
            <div class="authincation-content">
                <div class="row no-gutters">
                    <div class="col-xl-12">
                        <div class="auth-form">
                            <h2 class="text-center mb-4">مشخصات واحد تولیدی کشاورزی</h2>
                            <form [formGroup]="editForm" class="row mx-0 px-0">

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>شماره یکتا</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['realEstateUniqueCode'].valid,
                                    'is-invalid':editForm.controls['realEstateUniqueCode'].invalid && editForm.controls['realEstateUniqueCode'].touched}"
                                    formControlName="realEstateUniqueCode" placeholder="">
                                </div>

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>پلاک ثبتی</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['realEstatePlate'].valid,
                                    'is-invalid':editForm.controls['realEstatePlate'].invalid && editForm.controls['realEstatePlate'].touched}"
                                    formControlName="realEstatePlate" placeholder="">
                                </div>
                                
                                <div class="form-group col-lg-6">
                                    <label><strong>نوع سند</strong></label>
                                    <select formControlName="documentTypeId" id="inputState2" class="form-control">
                                        <option selected>...</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>

                                <div class="form-group col-lg-6">
                                    <label><strong>نوع آب کشاورزی</strong></label>
                                    <select formControlName="waterTypeId" id="inputState3" class="form-control">
                                        <option selected>...</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>

                                <div class="form-group col-lg-6">
                                    <label class="mb-1"><strong>شماره قطعه</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['code'].valid,
                                    'is-invalid':editForm.controls['code'].invalid && editForm.controls['code'].touched}"
                                    formControlName="code" placeholder="">
                                </div>

                                <div class="form-group col-lg-6">
                                    <label><strong>نوع مالکیت</strong></label>
                                    <select formControlName="ownerTypeId" id="inputState3" class="form-control">
                                        <option selected>...</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>

                                <div class="form-group col-lg-12">
                                    <label class="mb-1"><strong>روستا</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['vilage'].valid,
                                    'is-invalid':editForm.controls['vilage'].invalid && editForm.controls['vilage'].touched}"
                                        formControlName="vilage" placeholder="">
                                </div>

                                <div class="form-group col-lg-12">
                                    <label class="mb-1"><strong>آدرس</strong></label>
                                    <input type="text" class="form-control text-center"
                                    maxlength="36"
                                        [ngClass]="{
                                    'is-valid':editForm.controls['address'].valid,
                                    'is-invalid':editForm.controls['address'].invalid && editForm.controls['address'].touched}"
                                        formControlName="address" placeholder="">
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="submit()" class="p-button-success mx-2">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        تایید
                                    </button>
                                    <button type="submit" pButton pRipple [disabled]="!editForm.valid || disableButton"
                                        (click)="cancle()" class="p-button-danger">
                                        <span *appSpinOn="disableButton; color: 'warn';"></span>
                                        انصراف
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>